// this keywords for palestine and israil
target_keywords = [
    ("zionist", 5),
    ("zionists", 5),
    ("october 7th", 5),
    ("terrorist", 5),
    ("terrorists", 5),
    ("genocide", 5),
    ("occupation", 5),
    ("war crime", 5),
    ("war crimes", 5),
    ("oppressor", 5),
    ("oppressed", 5),
    ("coloniser", 5),
    ("colonization", 5),
    ("pro-hamas", 5),
    ("pro-palestine", 5),
    ("pro-israel", 5),
    ("israel", 4),
    ("israeli", 4),
    ("hamas", 4),
    ("gaza", 4),
    ("palestine", 4),
    ("palestinian", 4),
    ("palestinians", 4),
    ("israelis", 3),
    ("antisemitic", 3),
    ("antisemitism", 3),
    ("anti semitism", 3),
    ("anti-semitism", 3),
    ("holocaust", 3),
    ("hezbollah", 3),
    ("jewish", 2),
    ("jew", 2),
    ("jews", 2),
    ("nazi", 2),
    ("nazis", 2),
    ("crimes", 2),
    ("iran", 2),
    ("iranian", 2),
    ("rafah", 2),
    ("tel aviv", 1),
    ("hitler", 1),
]
